## Configuration file for easylogging++
 
* GLOBAL:
   FORMAT                =  "%datetime{%Y-%M-%d %H:%m:%s:} %level %msg"
   FILENAME              =  "/tmp/snodec.log"
   ENABLED               =  true
   TO_FILE               =  false
   TO_STANDARD_OUTPUT    =  true
   SUBSECOND_PRECISION   =  2
   PERFORMANCE_TRACKING  =  false
   MAX_LOG_FILE_SIZE     =  2097152       ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD   =  100           ## Flush after every 100 logs
* TRACE:
   ENABLED               =  true
* DEBUG:
   ENABLED               =  true
* FATAL:
   ENABLED               =  true
* ERROR:
   ENABLED               =  true	
* WARNING:
   ENABLED               =  true	
* INFO:
   ENABLED               =  true	
* VERBOSE:
   FORMAT                =  "%datetime{%Y-%M-%d %H:%m:%s:} %msg"
   ENABLED               =  true
